<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_records"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:background="@color/background"
        android:textAllCaps="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/recordsLayout"
        android:background="@drawable/border" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </FrameLayout>

    <Button
        android:id="@+id/add_a_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color_selector_pink"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        android:text="@string/add_a_record_"
        android:textSize="16dp"
        tools:ignore="SpUsage,TextSizeCheck"
        android:textAllCaps="false" />

</LinearLayout>